HmiExample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:HmiExample" 
        x:Name="window" 
        x:Class="HmiExample.MainWindow"
        Title="PLCServer example" 
        Height="257.597" 
        Width="596.641" 
        Closing="Window_Closing"
    >
    <Window.Resources>
    </Window.Resources>
    <Grid Background="#FFE2E2E2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listviewProperties" HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding ListProperties}" SelectionChanged="listviewProperties_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}"  Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}"  Header="Type" />
                        <GridViewColumn DisplayMemberBinding="{Binding Value}"  Header="Value" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path}"  Header="Path" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="btnAddProperty" Content="Add" Height="25" Width="91" Click="btnAddProperty_Click" Margin="10,10,0,0"/>
                <Button x:Name="btnDeleteProperty" Content="Delete" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="91" Click="btnDeleteProperty_Click" IsEnabled="False" Margin="10,10,0,0"/>
                <Button x:Name="btnPropertySetValue" Content="Set Value" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="91" Click="btnPropertySetValue_Click" IsEnabled="False" Margin="10,10,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="96"/>
                <Ellipse Fill="#FFF4F4F5" Height="20" Stroke="Black" Width="20" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>